// Couleurs

$white: #f0f0f0
$lightgray: #e0e0e0
$gray: #d0d0d0
$darkgray: #606060
$black: #303030
$green: #307270
$beige: #f7edde

$title: 64px
$hugetext: 32px
$mediumtext: 24px
$tinytext: 20px

// Main

@font-face
	font-family: PetscopWide
	src: url(font/PetscopWide.ttf)

*
	font-family: PetscopWide, 'Times New Roman', Times, serif
	margin: 0
	padding: 0
	text-decoration: none
	color: inherit
	list-style-type: none

html
	scroll-behavior: smooth
	background: $beige

main
	width: 90%
	margin: auto
	margin-top: 56px
	margin-bottom: 92px
	display: flex
	flex-flow: column nowrap
	gap: 32px

.block
	background-color: $gray

	h1
		border-bottom: 2px solid $darkgray
		background-color: #c0c0c0
		font-size: $tinytext
		font-weight: normal
		display: flex
		align-items: center
	
		a:first-child
			padding: 2px
			flex-grow: 1
	

.border
	border-top: 2px solid $lightgray
	border-left: 2px solid $lightgray
	border-right: 2px solid $darkgray
	border-bottom: 2px solid $darkgray

.negaborder
	border-top: 2px solid $darkgray
	border-left: 2px solid $darkgray
	border-right: 2px solid $lightgray
	border-bottom: 2px solid $lightgray

.button
	background-color: $gray
	display: inline-block
	font-size: 0
	padding: 2px
	margin: 2px
	@extend .border

	&:hover
		@extend .negaborder
	
.progress
	color: $black
	border-top: 2px solid $darkgray
	border-left: 2px solid $darkgray
	border-right: 2px solid $lightgray
	border-bottom: 2px solid $lightgray
	padding: 2px
	width: 186px
	font-size: 16px

.icon
	max-width: 32px
	max-height: 32px
	padding: 4px
	display: block

.smallicon
	width: 16px
	height: 16px
	padding: 2px
	display: block

// Navbar

#navbar
	background-color: $gray
	color: $black
	position: fixed
	bottom: 0
	width: 100%
	overflow: auto
	display: flex
	align-items: center

	#navbarnav
		display: flex
		flex-grow: 1
		gap: 8px
		margin: 4px 8px

		img
			@extend .icon

	#navbarmoodles
		display: flex
		gap: 16px
		align-items: center
		margin: 4px 16px

		img
			@extend .smallicon

// Header

#header
	background-color: #c0c0c0
	position: fixed
	top: 0
	z-index: 1
	display: flex
	align-items: center
	width: 100%
	border-bottom: 2px solid $darkgray

	#topname
		padding: 2px
		font-size: $tinytext
		font-weight: bold
		flex-grow: 1

// Presentation

#presentationcontent
	display: none
	justify-content: space-between
	padding: 32px
	font-size: $mediumtext

	&.show
		display: flex

	img.me
		max-width: 300px
		@extend .border

	div
		display: flex
		justify-content: space-between
		color: $black
		flex-flow: column nowrap
		gap: 16px

		h2
			font-size: $title

		ul.labels
			display: flex
			flex-flow: row wrap
			gap: 16px
	
			li
				padding: 8px
		
		div.contacts
			display: flex
			flex-flow: column nowrap
			gap: 8px

			.moodle
				width: fit-content
				display: flex
				align-items: center
				justify-content: space-between
				gap: 8px
				padding: 4px
				height: 32px

			img
				max-height: 32px
				max-width: 32px


// Mes projets

#projetsprocontent
	display: none
	flex-flow: row wrap

	&.show
	display: flex

	.SAEmenu
		width: 25%
		text-align: center
		color: $black
		font-size: $mediumtext
		height: 5em
		display: flex
		align-items: center
		justify-content: center

		a
			background-color: $gray
			padding: 4px
	div
		width: 100%
		height: 100%
		object-fit: cover

	#SAE3menu
		background-image: url('img/SAE3.png')
		background-size: 100%

	#SAE4menu
		background-image: url('img/SAE4.png')
		background-size: 100%

	#PRO1menu
		background-image: url('img/PRO1.png')
		background-size: 100%

	#PRO2menu
		background-image: url('img/PRO2.png')
		background-size: 100%

.SAE.show
	display: block

.SAE
	display: none

	.SAEtext
		padding: 16px
		display: flex
		flex-flow: column nowrap
		gap: 16px

		h2
			font-size: $hugetext

		h3
			font-size: $mediumtext

		p
			font-size: $mediumtext
			text-align: justify

	.SAEcontent
		display: flex

		.SAEimg
			width: 50%
			flex-shrink: 0
			
		.SAEmoodles
			display: flex
			flex-flow: row wrap
			align-items: center
			gap: 8px

			img
				max-width: 32px
				max-height: 32px
			
			.SAEmoodle
				display: flex
				flex-flow: row nowrap
				align-items: center
				gap: 4px
				padding: 4px
				height: 32px

#SAE3 .SAEimg
	background-image: url(img/SAE3.png)
	background-position: bottom
	background-size: 100%

#SAE4 .SAEimg
	background-image: url(img/SAE4.png)
	background-size: 100%

#PRO1 .SAEimg
	background-image: url(img/PRO1.png)
	background-size: 100%

#PRO2 .SAEimg
	background-image: url(img/PRO2.png)
	background-size: 100%

/* CV */

#cv #cvcontent.show
	display: flex
	
#cv #cvcontent
	display: none
	margin: 16px
	align-items: center
	gap: 16px

	a
		color: darkblue
		text-decoration: underline

	.bio
		width: 50%
		font-size: $mediumtext
		text-align: justify
		display: flex
		flex-flow: column nowrap
		gap: 16px

	.timeline
		display: flex
		flex-flow: column nowrap
		gap: 16px
		padding: 16px
		font-size: $mediumtext
		@extend .border
		height: fit-content
			
		div
			padding: 16px
			font-size: $tinytext
			@extend .negaborder

	.moodles
		width: 25%
		display: flex
		flex-flow: column nowrap
		align-items: center
		gap: 32px

		div
			display: flex
			flex-flow: column nowrap
			gap: 8px

			.moodle
				display: flex
				align-items: center
				justify-content: space-between
				gap: 8px
				padding: 4px
				height: 32px

			img
				max-height: 32px
				max-width: 32px

/* RESPONSIVE */
@media only screen and (max-width: 600px)
	main
		width: 95%

	#presentationcontent img
		display: none

	.projetspro
		flex-flow: column wrap

		.SAEmenu
			width: 100%
	
	#cvcontent
		flex-flow: column wrap
		gap: 16px
	
		div
			width: 100%
	
		.bio
			width: 100%